{
  "name": "dia-02-bibliotecas-javascript-frameworks-css",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "just-validate": "^2.0.0"
  },
  "devDependencies": {},
  "description": ""
}
